# onos-applications

./: pom.xml
apps-capabilities/: README.md  pom.xml
apps-capabilities/src/main/java/it/polito/onosapp/appscapabilities/: AppsCapabilitiesComponent.java  AppsCapabilitiesRestService.java  package-info.java
apps-capabilities/src/main/java/it/polito/onosapp/appscapabilities/org/onosproject/appscapabilities/functionalcapability/: FunctionSpecification.java  FunctionalCapability.java  Resources.java  package-info.java
apps-capabilities/src/main/java/it/polito/onosapp/appscapabilities/rest/: AppsCapabilitiesRestApp.java  AppsCapabilitiesWebResource.java  package-info.java
apps-capabilities/src/main/webapp/WEB-INF/: web.xml
model-based-configurable-nat/: README.md  pom.xml
model-based-configurable-nat/src/main/java/org/onosproject/model/based/configurable/nat/: AppComponent.java  ApplicationPort.java  CommandMsg.java  ConnectionModuleClient.java  FlowIdentifier.java  FlowInfo.java  IdConfig.java  NatConfiguration.java  PortConfig.java  StateListenerNew.java  package-info.java
model-based-configurable-nat/src/main/resources/configuration/: appProperties.properties  mappingFile.txt  nat-config.ini  orch-config.ini  yangFile.yang  yinFile.json  yinFile.txt
model-based-configurable-nat/src/main/resources/files/: mapping-file.txt  yangFile.yang
nat/: README.md  pom.xml
nat/src/main/java/it/polito/onosapp/nat/: AppComponent.java  NatConfiguration.java  PortConfig.java  package-info.java
nat/src/main/resources/configuration/: orch-config.ini
nat/src/test/java/it/polito/onosapp/nat/: AppComponentTest.java
nat/tools/: functional_capability.json
ovsdb-rest/: README.md  pom.xml
ovsdb-rest/src/main/java/org/onosproject/ovsdbrest/: ConnectionHandler.java  OvsdbBridgeManager.java  OvsdbBridgeService.java  OvsdbNodeConfig.java  OvsdbRestException.java  package-info.java
ovsdb-rest/src/main/java/org/onosproject/ovsdbrest/rest/: OvsdbBridgeWebResource.java  package-info.java
ovsdbrest/: README.md  pom.xml
ovsdbrest/src/main/java/org/onosproject/ovsdbrest/: OvsdbBridgeManager.java  OvsdbNodeConfig.java  OvsdbRestComponent.java  OvsdbRestException.java  OvsdbRestService.java
ovsdbrest/src/main/java/org/onosproject/ovsdbrest/rest/: BridgePortWebResource.java  OvsdbRestApp.java
ovsdbrest/src/main/webapp/WEB_INF/: web.xml
ovsdbrest/tools/: ovsdbrest.json
